# AreaDivider-AutoCAD--002

./: README.md
.github/workflows/: build.yml
AreaDivider/: AreaDivider.csproj
