<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>AreaDivider</RootNamespace>
    <AssemblyName>AreaDivider</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Using official ObjectARX NuGet packages for AutoCAD 2025/2026 compatibility with .NET Framework 4.8 -->
    <PackageReference Include="AutoCAD.ObjectARX" Version="25.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
